# Sudoku_Solver_Generator-v2

./: .gitignore  README.md  SudokuIsALogicalPuzzle.html  SudokuIsALogicalPuzzle.md  brief__Manual__.html  brief__Manual__.md  brief__Manual__jp.md  copy_README - コピー.md
SUDOKU_project/: GNPX14.sln  (+1 more)
SUDOKUcore_project/SUDOKUcore/: App.xaml.cs  SUDOKUcore.csproj
SUDOKUcore_project/SUDOKUcore/00 ApplicationMain/: 000 G.cs  001 GSudoku.cs  002 NuPz_Window.xaml  002 NuPz_Window.xaml.cs  002a NuPz_FileIO_KeyDown.cs  002b NuPz_Solver.cs  002c NuPz_PuzzleCreater.cs  002d NuPz_Transfer.cs  002e NuPz_Display.cs  002x NuPz_Window.xaml.cs  014 SDK_PuzzlePrinter.xaml  014 SDK_PuzzlePrinter.xaml.cs  015 ToGNPXHP.xaml  015 ToGNPXHP.xaml.cs  017 ExtendResult.xaml  017 ExtendResult.xaml.cs  018 DevelopWin.xaml  018 DevelopWin.xaml.cs
SUDOKUcore_project/SUDOKUcore/02 Library Class/: Combination.cs  Permutation.cs  Reflection.cs  jewelyBox4WPF.cs  jewelyBoxEX.cs
SUDOKUcore_project/SUDOKUcore/02 Library Class/03 Resources/: Thumbs.db
SUDOKUcore_project/SUDOKUcore/02 Library Class/G_Control/: NumericUpDown.xaml  NumericUpDown.xaml.cs
SUDOKUcore_project/SUDOKUcore/10 Graphics/11 WPFColorPickerLib/: 12 GNPZ_Graphics.cs  ColorDialog.xaml.cs  ColorPicker.xaml.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/20 GNPX_Control/: 200 SDK_Problem.cs  201 GNPZ_SolveEngin.cs  202 SDK _Control.cs  202a SDK _Control.cs  203 patternGenerator.cs  204 LatinSqure.cs  204a LatinSqure.cs  205 SDK_Event.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/21 GNPX_AnalizerSubClass/: 210 Analyzer_SubClass.cs  210a Analyzer_ExtendFunctions.cs  211 UCell.cs  212 GroupedCells.cs  213 FishMan_UFish.cs  214 CellLinkMan_UCellLink.cs  215 UALS.cs  216 GroupedLinkMan.cs  216a GroupedLink.cs  220 UGLinkMan_UGLink.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/21 GNPX_AnalyzerSubClass/: 210 Analyzer_SubClass.cs  210a Analyzer_ExtendFunctions.cs  211 UCell.cs  212 GroupedCells.cs  213 FishMan_UFish.cs  214 CellLinkMan_UCellLink.cs  215 UALS.cs  216a GroupedLink.cs  220 UGLinkMan_UGLink.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/23 GNPX_Analizer_SuperLink/: 230 USuperLink.cs  231 SuperLinkMan.cs  231CTD SuperLinkMan.cs  231GNL SuperLinkMan.cs  231sub SuperLinkMan.cs  232ex SuperLinkMan.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/23 GNPX_Analyzer_SuperLink/: 231 SuperLinkMan.cs  231CTD SuperLinkMan.cs  231GNL SuperLinkMan.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_Analizer/: Analyzer_Man.cs  GNPX_An01_Single.cs  GNPX_An05_Fish.cs  GNPX_An06_FishEndo.cs  GNPX_An10_LKSky.cs  GNPZ_An13_LKXChain.cs  GNPZ_An14_LKXYChain.cs  GNPZ_An16_LKBWWing.cs  GNPZ_An25_fALS2SueDeCoq.cs  GNPZ_An34_NL.cs  GNPZ_An35_GNL.cs  GNPZ_An36_GNL_Ex.cs  GNPZ_An40_KrakenFish.cs  GNPZ_An50_GeneralLogic.cs
SUDOKUcore_project/SUDOKUcore/20 SuDoKu_Ver2.2/25 GNPX_analyzer/: Analyzer_BaseClass.cs  Analyzer_Man.cs  GNPX_An01_Single.cs  GNPX_An02_LockedCand.cs  GNPX_An03_LockedSet.cs  GNPX_An05_Fish.cs  GNPX_An06_FishEndo.cs  GNPX_An07_FishCann.cs  GNPX_An10_LKSky.cs  GNPX_An11_LKER.cs  GNPZ_An12_LKColor.cs  GNPZ_An13_LKXChain.cs  GNPZ_An14_LKXYChain.cs  GNPZ_An15_LKBXYWing.cs  GNPZ_An16_LKBWWing.cs  GNPZ_An17_LKBRP.cs  GNPZ_An21_XYZWing.cs  GNPZ_An25_fALS2SueDeCoq.cs  GNPZ_An26_ALSXYZWing.cs  GNPZ_An27_ALSXZ.cs  GNPZ_An28_ALSXYWing.cs  GNPZ_An29_ALSChain.cs  GNPZ_An30_ALSDeathBlossom.cs  GNPZ_An34_NL.cs  GNPZ_An35_GNL.cs  GNPZ_An36_GNL_Ex.cs  GNPZ_An37_ForceChain_CellEx.cs  GNPZ_An38_ForceChain_HouseEx.cs  GNPZ_An39_ForceContradictionEx.cs  GNPZ_An40_KrakenFish.cs  GNPZ_An40_KrakenFishEx.cs  GNPZ_An50_GeneralLogic.cs
SUDOKUcore_project/SUDOKUcore/Properties/: Resources.resx  Settings.Designer.cs  launchSettings.json
SUDOKUcore_project/SUDOKUcore/Styles/: TextBlockStyle.xaml
(+1020 files in other folders)
