LastDigit
NakedSingle
HiddenSingle
-GeneralLogic
LockedCandidate
LockedSet(2D)
LockedSet(2D)Hidden
LockedSet(3D)
LockedSet(3D)Hidden
LockedSet(4D)
LockedSet(4D)Hidden
LockedSet(5D)
LockedSet(5D)Hidden
LockedSet(6D)
LockedSet(6D)Hidden
LockedSet(7D)
LockedSet(7D)Hidden
XWing
SwordFish
JellyFish
Squirmbag
Whale
Leviathan
Finned XWing
Finned SwordFish
Finned JellyFish
Finned Squirmbag
Finned Whale
Finned Leviathan
Skyscraper
EmptyRectangle
XY-Wing
W-Wing
RemotePair
XChain
XYChain
SueDeCoq
Color-Trap
Color-Wrap
MultiColor-Type1
MultiColor-Type2
XYZ-WingALS
ALS-XZ
ALS-XY-Wing
ALS-Chain
ALS-DeathBlossom
ALS-DeathBlossomExt
Franken/MutantFish
Finned Franken/Mutant Fish
NiceLoop
GroupedNiceLoop
EndoFinned F/M Fish
Cannibalistic F/M Fish
Kraken Fish
Kraken FinnedFish
ForceChain_Cell
ForceChain_House
ForceChain_Contradiction
*NiceLoopMax 10
*ALSSizeMax 5
*MltSearchLvMax 10
*MltSearchNoMax 50
*MltSearchTmMax 10
*Cell 1
*GroupedCells 1
*ALS 1
*ForceLx ForceL0
*GeneralLogicOn 0
*GenLogMaxSize 5
*GenLogMaxRank 1
