<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GNPXcore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\SUDOKU_App\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\SUDOKU_App\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="00 ApplicationMain\002h NuPz_CameraInput.cs" />
    <Compile Remove="00 ApplicationMain\002x NuPz_Window.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="00 ApplicationMain\002x NuPz_Window.xaml" />
  </ItemGroup>

</Project>